<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/lab2_btn_add_view"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_view"
        android:layout_alignParentBottom="true">

        <ru.tpu.courses.lab2.Lab2ViewsContainer
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lab2_minViewsCount="0">

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view24"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view25"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view21"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.tpu.courses.lab2.Lab2ViewsContainerHorizontal
                android:id="@+id/view23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/view22"
                app:layout_constraintTop_toTopOf="parent" />
        </ru.tpu.courses.lab2.Lab2ViewsContainer>
    </ScrollView>

</RelativeLayout>
